# DeviceStatusCheckerService

./: .gitignore  DeviceStatusCheckerService.csproj  DeviceStatusCheckerService.sln  Dockerfile  Makefile  Program.cs  README.md  appsettings.json  device_list.json  package.json
.github/workflows/: dotnet.yml  release.yml
Controllers/: DeviceController.cs
Models/: DeviceModel.cs  LoginUserModel.cs  StartPTZModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: CheckerService.cs  DeviceManager.cs  DiscoveryService.cs  Helper.cs
wwwroot/css/: index.css
wwwroot/js/: DeviceManagement.js  package-lock.json  package.json  webpack.config.js
wwwroot/js/src/: index.js  main.js
wwwroot/js/src/Classes/: CustomTagify.js  DeviceManagement.js
